# core

./: .astylerc  .clang-format  .dockerignore  .editorconfig  .env  .gitignore  .gitlab-ci.yml  .gitmodules  .gitpod.yml  .nanorc  .pre-commit-config.yaml  .travis.yml  ADAPT  AGENTS.md  AUTHORS  CMakeLists.txt  CONTRIBUTORS  COPYRIGHT  Custom.cmake  DESCRIPTION  Dockerfile  FindMetaCall.cmake  FindRapidJSON.cmake  FindSpiderMonkey.cmake  FindV8.cmake  InstallGBench.cmake  InstallGTest.cmake  InstallRapidJSON.cmake  LICENSE  NOTICE  NOTICE.md  README  README.md  TODO  TODO.md  WELCOME  configure  docker-bake.hcl  docker-compose-multiarch.yml  docker-compose.cache.yml  (+13 more)
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  custom.md  (+2 more)
Blog/: Benefits and drawbacks of writing polyglot applications.md
cmake/: CMakeDebug.cmake  CheckCCompilerFlagStackSmashing.c  CheckCCompilerFlagStackSmashing.cmake  CheckCXXCompilerFlagStackSmashing.cmake  ClangDevTools.cmake  CompileOptions.cmake  ComponentUninstall.cmake  Coverage.cmake  Custom.cmake  Distributable.cmake  DynamicLoading.cmake  FindBackward.cmake  FindClang.cmake  FindClangFormat.cmake  FindCobol.cmake  FindCoreCLR.cmake  FindDartVM.cmake  FindDotNET.cmake  FindGBench.cmake  FindGRPC.cmake  FindJulia.cmake  FindLLVM.cmake  FindLibClang.cmake  FindLibDL.cmake  FindLibFFI.cmake  FindLibGit2.cmake  FindLibTCC.cmake  FindLuaJIT.cmake  FindMetaCall.cmake  FindNPM.cmake  FindNodeJS.cmake  FindNodeJSAddonAPI.cmake  FindPatchelf.cmake  FindRapidJSON.cmake  FindRubyEx.cmake  FindRust.cmake  FindSpiderMonkey.cmake  FindV8.cmake  FindWasmtime.cmake  FindZig.cmake  (+26 more)
data/: DATA_FOLDER.txt
deploy/: CMakeLists.txt
docs/: CMakeLists.txt  CREATING_A_LOADER.md  DOC.md  README.md
githooks/: pre-commit-add-contributor  pre-commit-clang-format  pre-commit-clang-format.ps1  pre-push  pre-push-update-version  winmessage.ps1
hooks/: README.md  build  env  pre_build  push
poc/: readme
source/: CMakeLists.txt  CheckCXXCompilerFlagStackSmashing.cpp  CompileOptions.cmake  ComponentInstall.cmake  FindCoreCLR.cmake  FindLLVM.cmake  FindV8.cmake  version.h.in
source/loaders/cs_loader/netcore/CSLoader.Tests/: CSLoader.Tests.csproj  LoaderTests.cs
source/loaders/cs_loader/netcore/source/: .gitignore  FunctionContainer.cs  Loader.cs  MetacallDef.cs  MetacallEntryPoint.cs  project.csproj  project.json
source/loaders/cs_loader/netcore/source/Contracts/: ILoader.cs  ILog.cs
source/loaders/cs_loader/netcore/source/Providers/: ConsoleLog.cs  LoaderBase.cs  LoaderV1.cs  LoaderV2.cs
src/: call.c  call.h  context.c  context.h  loader.c  loader.h
tools/: .dockerignore  Dockerfile  Dockerfile.deps  configbuild.sh  configenv.sh  find-deadlock-tests.js  metacall-android-test.sh  metacall-bench-vars.ps1  metacall-bench-vars.sh  metacall-benchmarks-merge.py  metacall-build.ps1  metacall-build.sh  metacall-clear.sh  metacall-configure.ps1  metacall-configure.sh  metacall-environment-macos.sh  metacall-environment-win.ps1  metacall-environment.ps1  metacall-environment.sh  metacall-installer.ps1  metacall-license.sh  metacall-runtime.sh  metacall-sanitizer.sh  metacall-tests-find-deadlocks.js  nobuildtest.patch
(+2620 files in other folders)
