# Ignore Rust runtime leaks
{
    Ignore memory leaked from lang_start_internal.
    Memcheck:Leak
    ...
    fun:new_inner
    ...
}

# Ignore ld leaks
{
    Ignore dynamic linker leaks.
    Memcheck:Leak
    ...
    fun:add_dependency
    fun:_dl_lookup_symbol_x
    fun:_dl_fixup
    fun:_dl_runtime_resolve_xsave
    ...
}

# Ignore leaks from loaders depenecies for now, we want to debug the port only
{
    Ignore leaks from C Loader depends Clang.
    Memcheck:Leak
    ...
    obj:*/libclang-*.so.*
}
{
    Ignore leaks from C Loader depends LLVM.
    Memcheck:Leak
    ...
    obj:*/libLLVM-*.so.*
}
{
    Ignore leaks from Python Loader depends CPython.
    Memcheck:Leak
    ...
    obj:*/libpython*.so.*
}
