<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CSLoader</AssemblyName>
    <PackageId>CSLoader</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- <TargetFramework>netcoreapp2.2</TargetFramework> -->
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
  </ItemGroup>

</Project>
