<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CSLoader</AssemblyName>
    <PackageId>CSLoader</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- NetCore 2 -->
    <!-- <TargetFramework>netcoreapp2.2</TargetFramework> -->
    <!-- NetCore 5 -->
    <!-- <TargetFramework>net5.0</TargetFramework> -->
    <!-- NetCore 7 -->
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- NetCore 5 -->
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" /> -->
    <!-- NetCore 7 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>

</Project>
