/*
 *	MetaCall++ Library by Parra Studios
 *	Copyright (C) 2016 - 2017 Vicente Eduardo Ferrer Garcia <vic798@gmail.com>
 *	Copyright (C) 2016 Federico Agustin Alvarez Bayon <loopzer@gmail.com>
 *
 *	High performance, type safe and exception safe object oriented
 *	front-end for MetaCall library.
 *
 */

#ifndef METACALLPP_METACALL_HPP
#define METACALLPP_METACALL_HPP 1

/* -- Headers -- */

#include <metacallpp/metacallpp_api.h>

/* -- Namespaces -- */

namespace metacall {

/* -- Type Definitions -- */

/* -- Methods -- */

} /* namespace metacall */

#endif /* METACALLPP_METACALL_HPP */
