# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#	 confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#	 confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{26,27,33,34,35,36,37,38,39,310,311,312,313}

[testenv]
basepython =
	py26: python2.6
	py27: python2.7
	py33: python3.3
	py34: python3.4
	py35: python3.5
	py36: python3.6
	py37: python3.7
	py38: python3.8
	py39: python3.9
	py310: python3.10
	py311: python3.11
	py312: python3.12
	py313: python3.13
deps =
	check-manifest
	{py27,py33,py34,py35,py36,py37,py38,py39,py310,py311,py312,py313}: readme_renderer
	flake8
	pytest
commands =
	check-manifest --ignore tox.ini,tests*
	# py26 doesn't have "setup.py check"
	{py27,py33,py34,py35,py36,py37,py38,py39,py310,py311,py312,py313}: python setup.py check -m -r -s
	flake8 .
	py.test tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
